<!--1)6-7 функций:-->
<!--sort — Сортирует массив-->
<!--array_key_exists — Проверяет, присутствует ли в массиве указанный ключ или индекс-->
<!--array_count_values — Подсчитывает количество всех значений массива-->
<!--array_fill_keys — Создает массив и заполняет его значениями с определенными ключами-->
<!--array_fill — Заполняет массив значениями-->
<!--array_multisort — Сортирует несколько массивов или многомерные массивы-->
<!--array_pad — Дополнить массив определенным значением до указанной длины-->
<!--array_slice — Выбирает срез массива-->
<!--array_walk — Применяет заданную пользователем функцию к каждому элементу массива-->

<!--2)Дан массив [3.1.6.0.4.5] с помощью foreach найти сумму-->
<!--квадратов элементов этого массива-->
<?php
echo 'zadanie 2';
?>
<br>
<?php
$arr = [3, 1, 6, 0, 4, 5];
$summ = 0;
foreach ($arr as $value){
    $value = $value*$value;
        $summ += $value;
}
echo "summa kvadratov elementov massiva = $summ";
?>
<br>
<!--3)нарисовать треугольник, или ромб из символов *-->
<!--Высота = 15-->
<?php echo 'zadanie 3'?>
<br>
<?php
$prob = ' ';
$tochka = '*';
for ($i = 0; $i<14; $i++){
    
echo "$prob $tochka <br> " ;
}
?>
<br>
<!--for (начало; проверка условие; обновление счетчика):-->
<!--   тело цикла;-->
<!--endfor;-->


<!--4)Создать массив из дней недели. С помощью цикла foreach вывести все дни недели, а текущий день вывести жирным.-->
<!--Текущий день можно получить с помощью date.-->
<!--Названия выводить по русски-->
<?php echo 'zadanie 4';

?>

<!--5)отсортировать массив по 'price'-->
<!--$arr = [-->
<!--'1'=>[-->
<!--'price'=>10,-->
<!--'count'=>2-->
<!--],-->
<!--'2'=>[-->
<!--'price'=>5,-->
<!--'count'=>5-->
<!--],-->
<!--'3'=>[-->
<!--'price'=>8,-->
<!--'count'=>5-->
<!--],-->
<!--'4'=>[-->
<!--'price'=>12,-->
<!--'count'=>4-->
<!--],-->
<!--'5'=>[-->
<!--'price'=>8,-->
<!--'count'=>4-->
<!--],-->
<!--];-->
