class Sad{
	constructor(name){
		this._sadName = name
		this._sadAge = 0;
		this._derevia = this.derevia()
	};
	randomizer(min,max){
	return Math.round(Math.random() * (max - min) + min);
	}
	derevia(){
		let derevia = [];
		let z = this.randomizer(12,30)
		for (let i = 0; i < z; i++) {
			derevia[i] = new Derevo("Дерево № " + (derevia.length+1))
		}
		return derevia;
	}
	addDerevia(quantity){
		for (let i = 1; i <= quantity; i++) {
			let p = this._derevia.length + 1
			this._derevia[this._derevia.length] = new Derevo("Дерево № "+p);
		}
		console.log("В сад добавлены деревья в количестве " + quantity+ " штук")
		return this._derevia
	}
	passDay(quantity){
		for (var l = 0; l < quantity; l++) {
			for (let i = 0; i < this._derevia.length; i++) {
				this._derevia[i].passDays()
			}
		}
		console.log("В саду прошли " +quantity+ " сутки(ок)")
		return this._sadAge += quantity
	}
}









/*
И задание 3, если будет скучно (задачка с собеседования) 
Реализовать объектную модель: Яблоко, Дерево, Сад 

Программа должна уметь добавлять деревья в сад. 
Яблоки на деревья. 
Возвращать информацию о количестве деревьев и яблок. 

Сад - это объект со списком объектов деревьев. 
Дерево - это объект со списком объектов яблок. 

Яблоки должны иметь определяться: 
-возрастом 
-цветом 
-размером 
-флаг испорченности (0 - свежее, 1 - испорченное) 
-флаг упавшего с дерева (0 - на дереве, 1 - упало) 

Яблоки имею методы: 
-упасть с дерева 
-испортиться 

У всего сада есть возраст (например количество суток). 
Каждые 30 суток на каждом дереве рождается новое яблок. 
Все яблоки каждые сутки стареют на 1 день. 
Яблоки падают с дерева при возрасте 30 дней. 
Можно усложнить - 50% яблок могут упасть через 28 или через 32 дня 
по случайному выбору. 
Яблоки портятся, после падения через сутки 

Сад имеет метод: 
просчитать 1 сутки (т.е. метод, который фиксирует прохождение суток) 

Остальные методы и атрибуты объектов необходимо предусмотреть и 
реализовать. 

Пример результирующего кода: 

garden = new Garder(); // создать сад, может быть создано N деревьев
 N2 яблоками на каждом (N и N2 любые числа не больше 100, все яблоки
  при инцициализации создаются со случайным возрастом от 0 до 30) 

garden.passDay(); // прошли одни сутки 
garden.passDay(); // прошли одни сутки 
garden.passDay(); // прошли одни сутки 
garden.getCountApples(); // получить список висящих яблок на деревьях 
garden.passDay(); // прошли одни сутки 
garden.getCountApples(); // получить список висящих яблок на деревьях
этого сада деревьях 
garden.passDay(); // прошли одни сутки 
garden.getCountApples(); // получить список висящих яблок на деревьях
 этого сада 
В задании могут быть добавлены иные условия и возможности, если 
исполнителю будет интересно его усложнить (добавить время года, 
погоду и т.п. влияющие на рост/падение яблок, каждое упавшее яблоко 
может превращаться в новое дерево через время, следить за удалением 
яблок из массива, после того как они испортились и т.п.).
*/