//Задача 1

let a, b, c, S;
a = 5 ; //ширина
b = 4 ; //высота
c = 9 ; //длинна
S = 2*(a*b)+2*(a*c)+2*(b*c) ;
console.log("Площадь всех сторон прямоугольного параллелепипеда со сторонами 5, 4 и 9 = " + S ) ;
//let k = a > b ? а : b;
//console.log(k)

//Задача 2
let x, y, z, f;
x = 15 ; //Длинна грядок
y = 25 ; //Ширина грядок
z = 1000 ; //Площадь участка м^2
f = z - ( x * y ) ;
console.log("На участке осталось свободными " + f + " м^2");

//Задача 3
let p, o, i;
p = 15; // Площадь большего овала в дм^2
o = 600; //Площадь вырезаемого овала в см^2
p = p * 100; // Площадь больше овала в см^2
i = p - o;
console.log("Площадь овального кольца = " + i + " cм^2");

//Задача 4
let X, Y;
X = 15;
Y = 9;
X>Y? Y=X, X=Y ;
console.log( X, Y );