//Задача 1

let a, b, c, S;
a = 5 ; //ширина
b = 4 ; //высота
c = 9 ; //длинна
S = 2*(a*b)+2*(a*c)+2*(b*c) ;
console.log("Площадь всех сторон прямоугольного параллелепипеда со сторонами 5, 4 и 9 = " + S ) ;
let k = a > b ? a : b;
console.log("Наибольшее значение ширины и высоты = " + k)

//Задача 2
let x, y, z, f;
x = 15 ; //Длинна грядок
y = 25 ; //Ширина грядок
z = 1000 ; //Площадь участка м^2
f = z % ( x * y ) ;
console.log("На участке осталось свободными " + f + " м^2");

//Задача 3
let p, o, i;
p = 15; // Площадь большего овала в дм^2
o = 600; //Площадь вырезаемого овала в см^2
p = p * 100; // Площадь больше овала в см^2
i = p - o;
console.log("Площадь овального кольца = " + i + " cм^2");

//Задача 4
let X, Y, oppa, oppapa;
X = 15;
Y = 1;
oppa = X;//  (ノಠ益ಠ)ノ彡┻━┻
oppapa = Y;
X > Y ? oppa = Y : NaN; //  (ノಠ益ಠ)ノ彡┻━┻
X > Y ? oppapa = X : NaN; //  (ノಠ益ಠ)ノ彡┻━┻   (ノಠ益ಠ)ノ彡┻━┻
X = oppa;
Y = oppapa;
console.log("Икс = " +X,"Игрик = " +Y );//  (ノಠ益ಠ)ノ彡┻━┻    (ノಠ益ಠ)ノ彡┻━┻
//Ну... Старым добрым фекально-дендральным, или, проще говоря, - из говна и палок я собрал рабочий код  ¯\_(ツ)_/¯

//Задача 5
let m=8.5, n=11.45, L=10;
let v = Math.abs(L-m);
let w = Math.abs(L-n);
w < v ? console.log("Значение числа "+n+" ближе к "+L+" ,чем число "+m ) : 
console.log("Значение числа "+m+" ближе к "+L+" ,чем число "+n );

//Задача 6
let d=3000000, /*размер кредита*/ g=11.9, /* годовая % ставка*/ h=7; // количество лет.
h=h*12;//колчество месяцев
g=(g/100)/12;//Процентная ставка в долях за месяц
let t = d*((g*Math.pow((1+g), h))/(Math.pow((1+g), h)-1)); 
t=t*h 
t=t-d 
console.log("Переплата по кредиту = "+t); 
