//Задача 1 
console.log ("Задача №1");
let a, b, c, x1=0 , x2=-4 , x3=0 , y1=0 , y2=0 , y3=-3 ;
a = Math.sqrt(Math.pow((Math.abs(x1-x2)),2)+Math.pow((Math.abs(y1-y2)),2));
b = Math.sqrt(Math.pow((Math.abs(x3-x2)),2)+Math.pow((Math.abs(y3-y2)),2));
c = Math.sqrt(Math.pow((Math.abs(x1-x3)),2)+Math.pow((Math.abs(y1-y3)),2));
if ( Math.pow(a , 2) === Math.pow(b , 2) + Math.pow(c , 2) ||
	 Math.pow(b , 2) === Math.pow(a , 2) + Math.pow(c , 2) ||
	 Math.pow(c , 2) === Math.pow(b , 2) + Math.pow(a , 2) ) {
	console.log("Данный треугольник прямоугольный")
} else console.log("Данный треугольник не прямоугольный")

//Задача 2
console.log ("Задача №2");
let mNum = new Date().getMonth();
if (mNum === 0 || mNum === 1 || mNum === 11) {
	console.log ("За окном зима");
} else if (mNum === 2 || mNum === 3 || mNum === 4 ) {
	console.log ("За окном весна");
} else if (mNum === 5 || mNum === 6 || mNum === 7 ) {
	console.log ("За окном лето");
} else if (mNum === 8 || mNum === 9 || mNum === 10) {
	console.log ("За окном осень");
} else {
	console.log ("Кажется, произошёл сбой, или за окном апокалипсис (‡▼益▼) ");
}

//Задача 3
console.log ("Задача №3");
var table = new Array(10);		
for(var i = 0; i < table.length; i++)
	table[i] = new Array(10);	
for(var row = 0, str = ''; row < table.length; row++) {
	for(var col = 0; col < table[row].length; col++) {
		table[row][col] = (row+1)*(col+1);
		str += table[row][col] + '  ';
	}
	console.log(str + '\n');
	str = '';
}


//Задача 4
console.log ("Задача №4");
let k;
let babl = [8, 46, -9, 1772, 14, 76, 15, -167];
for (let i = babl.length; i > 0 ; i--) {
	for (let j = 0 ; j < i ; j++) {
		if ( babl[j] > babl [j + 1] ) {
			k = babl[j];
			babl[j] = babl[j+1];
			babl[j+1] = k;
		}
	}
}
console.log (babl);

/*
//Задача 5 
Создать таблицу соответствия между весом в фунтах и весом в килограммах для значений от 1 до 10.
*/

//Задача 6
console.log ("Задача №6");
let tarelki = 3; let milo = 1
do {
    console.log("tarelki = ", tarelki, "milo = ", milo);
    tarelki--;
    milo = milo-0.5;
} while (tarelki != -1), (milo != 0.5);



//Задача 7
console.log ("Задача №7");


/*
Задача 6* 
Задать количество тарелок и количество моющего средства. 
Моющее средство расходуется из расчета 0,5 на одну тарелку. 
В цикле выводить сколько моющего средства осталось после мытья каждой тарелки 
В конце вывести, сколько тарелок осталось, когда моющее средство закончилось или наоборот. 

Задача 7 
Создайте программу, выводящую на экран все четырехзначные числа последовательности 1000 1003 1006 1009 1012 1015. 

Задача 8* 
Создайте программу, выводящую на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60. 


Задача 9* 
Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128. 

Задача 10 
В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. 
Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999. 
«Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, 
как, например, в билетах с номерами 003102 или 567576. 
Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает, как много сувениров потребуется. 
С помощью программы подсчитайте сколько счастливых билетов в одном рулоне.


*/